<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DataFragment">

    <TextView
        android:id="@+id/text_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Рубрика: интересные факты"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Молитва «Господи помилуй» на греческом языке произносится как «кирие элейсон». Когда христианство появилось на Руси из Византии, все богослужения проходили на греческом языке, что было непонятно простым людям. Особо часто повторяемая фраза «кирие элейсон» трансформировалось народом в слово «куролесить» в значении «делать что-то бессмысленное и загадочное». Позже смысл слова изменился и сейчас оно означает « озорничать/проказничать».     "
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_data" />

</androidx.constraintlayout.widget.ConstraintLayout>
