<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_profile"
        android:name="ru.mirea.vasilenkoya.mireaproject.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_audio_recorder"
        android:name="ru.mirea.vasilenkoya.mireaproject.AudioRecorderFragment"
        android:label="Запись аудио"
        tools:layout="@layout/fragment_audio_recorder" />

    <fragment
        android:id="@+id/nav_camera"
        android:name="ru.mirea.vasilenkoya.mireaproject.CameraFragment"
        android:label="Камера"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/nav_sensor"
        android:name="ru.mirea.vasilenkoya.mireaproject.SensorFragment"
        android:label="Датчики"
        tools:layout="@layout/fragment_sensor" />

    <fragment
        android:id="@+id/nav_brouser"
        android:name="ru.mirea.vasilenkoya.mireaproject.WebViewFragment"
        android:label="@string/menu_brouser"
        tools:layout="@layout/fragment_web_view"
    />

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.vasilenkoya.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.vasilenkoya.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.vasilenkoya.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>